<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="chechOut.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="checkout.css">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
  https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-analytics.js"></script>



    <title>Document</title>
    <style>
        body {
            background-color: rgb(247, 247, 247);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .headr {
            margin-bottom: 0px;
            padding-left: 30px;
            padding: 20px 20px;
            margin-bottom: 0px;
            font-family: 'roboto slab';
        }
        
        .headr>p {
            margin-bottom: 0;
        }
        
        .s_box {
            /* position: absolute;
            top: 50%;
            left: 94%;*/
            transform: translate(-100%, );
            background: black;
            height: 40px;
            border-radius: 40px;
            padding: 5px;
            padding-left: 15px;
            margin-top: 5px;
            margin-right: 20px;
        }
        
        .sch_icon {
            display: flex;
            right: 20px;
        }
        
        @media (max-width:768px) {
            .s_box {
                display: none;
            }
            .collapse .s_box {
                display: block;
            }
        }
        
        @media (min-width:768px) {
            .collapse .s_box {
                display: none;
            }
        }
        
        @media (max-width:768px) {
            .navbar-brand {
                margin: 0 auto;
            }
        }
        
        .s_btn {
            color: rgb(218, 218, 218);
            float: right;
            height: 30px;
            border-radius: 50%;
            background: black;
            display: flex;
            justify-content: center;
            padding-top: 5px;
            padding-right: 10px;
            /* position: absolute;
            right: 1px; */
        }
        
        .s_btn:hover {
            color: rgb(204, 133, 0);
        }
        
        .s_text {
            background: none;
            border: none;
            outline: none;
            /* float: left; */
            color: white;
            font-size: 15px;
            transition: 0.4s;
            line-height: 30px;
            width: 0px;
        }
        
        .s_box:hover>.s_text {
            width: 200px;
        }
        
        .white {
            color: rgb(212, 212, 212);
        }
        /* .cart {
            position: absolute;
            right: 40px;
        } */
        
        .cart {}
        
        .ca {
            color: rgb(218, 218, 218);
        }
        
        .ca:hover {
            color: rgb(204, 133, 0);
        }
        
        .navi {
            display: ;
        }
        
        .sc_icon {
            display: flex;
            position: absolute;
            right: 20px;
        }
        
        @media(max-width: 767px) {
            .sc_icon {
                top: 15px;
                position: unset;
            }
        }
        
        .banner>img {
            height: 500px;
        }
        
        .gall {
            margin-top: 30px;
        }
        
        .gall>h1 {
            font-weight: bolder;
            font-family: 'roboto slab';
            margin-bottom: 30px;
            text-align: center;
        }
        
        .thumbnail img {
            height: 400px;
        }
        
        .mt20 {
            margin-top: 20px;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            opacity: 0;
            text-align: center;
        }
        
        .centered>h6 {
            font-weight: bold;
            font-size: small;
        }
        
        .centered:hover {
            color: black;
        }
        
        .thumbnail:hover .centered {
            opacity: 1;
        }
        
        .thumbnail:hover img {
            opacity: 0.3;
            transition: .4s ease;
        }
        
        @media(max-width: 767px) {
            .thumbnail img {
                margin-top: 10px;
            }
        }
        
        footer {
            background-color: #242729;
            background-position: top left;
            color: #878e94;
            padding-top: 0;
            padding-bottom: 0;
        }
        
        .robot {
            direction: rtl;
            padding-right: 64px;
        }
        
        .footer_container {
            max-width: 1380px;
            width: 100%;
            margin: 0 auto;
            padding: 40px 12px 12px 12px;
            display: flex;
            flex-flow: row wrap;
            /* flex-wrap: nowrap; */
            font-size: 14px;
        }
        
        .footer_logo {
            flex: 0 0 64px;
            margin: 7px 30px 0px 0;
        }
        
        .footer_nav {
            display: flex;
            flex: 2 1 auto;
            /* flex-wrap: wrap; */
            box-sizing: border-box;
            min-width: 13px;
        }
        
        .site_footer {
            display: flex;
            flex-direction: column;
        }
        
        .site_footer ul {
            list-style: none;
        }
        
        .p4 {
            padding: 4px;
        }
        
        .footer_navbox1 {
            display: block;
            padding: 0 12px 24px 0;
            flex-basis: 30%;
        }
        
        .footer_nav a {
            color: #d6d5d5;
            text-decoration: none;
            font-size: 1.2vw;
        }
        
        .site_footer a {
            color: #f0f0f0;
        }
        
        .footer_navbox2 {
            display: block;
            padding: 0 12px 24px 0;
            flex-basis: 20%;
        }
        
        .footer_navbox3 {
            display: block;
            padding: 0 12px 24px 0;
            flex-basis: 20%;
        }
        
        .footer_navbox4 {
            display: block;
            padding: 0 12px 24px 0;
            flex-basis: 25%;
            color: #f0f0f0;
        }
        
        .footer_nav h5 {
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 12px;
            color: #f0f0f0;
            font: 10px;
            max-width: 230px;
        }
        
        .footer_nav h5:hover {
            color: #f0f0f0;
        }
        
        .footer_nav ul {
            margin: 0;
            list-style: none;
            line-height: 2;
            padding-left: 0;
        }
        
        .fs11 {
            font-size: 12px;
        }
        
        .pl0 {
            padding-left: 0;
        }
        
        .mt_auto {
            margin-top: auto;
        }
        
        .w48 {
            width: 48%;
        }
        
        .mb24 {
            margin-bottom: 24px;
        }
        
        .galborder {
            border: 2px solid rgb(204, 204, 204);
            border-radius: 15px;
        }
        
        .galborder img {
            border-radius: 11px;
        }
        
        .mb70 {
            margin-bottom: 70px;
        }
        
        .mt15 {
            margin-top: 15px;
        }
        
        .foo:hover {
            color: #afaeae;
        }
        /*section modal sign up*/
        /* Full-width input fields */
        
        .text,
        .password {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        /* Add a background color when the inputs get focus */
        
        .text:focus,
        .password:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #515868;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 45%;
            opacity: 0.9;
        }
        
        button:hover {
            opacity: 1;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            margin-right: 50px;
        }
        /* Float cancel and signup buttons and add an equal width */
        /* Add padding to container elements */
        
        .signup_cancel {
            display: flex;
            flex-wrap: nowrap;
        }
        
        .container {
            padding: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(69, 77, 94, 0.9);
            padding-top: 42px;
        }
        /* Modal Content/Box */
        
        .modal_content {
            background-color: #fefefe;
            margin: 0% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 40%;
            border-radius: 50px;
            /* Could be more or less, depending on screen size */
        }
        
        @media(max-width: 800px) {
            .modal_content {
                width: 60%;
            }
        }
        
        @media(max-width: 500px) {
            .modal_content {
                width: 80%;
            }
        }
        /* Style the horizontal ruler */
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }
        
        .close:hover,
        .close:focus {
            color: #af9231;
            cursor: pointer;
        }
        /*sec for login*/
        
        .modallog {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(69, 77, 94, 0.9);
            padding-top: 50px;
        }
        /*product cart*/
        
        .content-section {
            margin: 1em;
        }
        
        .containr {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 1.5em;
            display: flex;
            flex-wrap: wrap;
        }
        
        .section-header {
            font-family: "Metal Mania";
            font-weight: normal;
            color: #333;
            text-align: center;
            font-size: 2.5em;
            margin: 0 auto;
            margin-top: 30px;
        }
        
        .cart-row {
            width: 100%;
            max-width: 800px;
            display: flex;
            justify-content: flex-start;
            margin: 0 auto;
        }
        
        .cart-item {
            width: 45%;
        }
        
        .cart-items {
            width: 98%;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid grey;
            display: flex;
            flex-wrap: wrap
        }
        
        .cart-items img {
            width: 100px;
            height: 80px;
        }
        
        .cart-price {
            font-size: 1.2em;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .cart-quantity {
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .total {}
        
        .cart-header {
            font-weight: bold;
            font-size: 1.25em;
            color: #333;
        }
        
        .cart-column {
            display: flex;
            align-items: center;
            border-bottom: 1px solid black;
            margin-right: 1.5em;
            padding-bottom: 10px;
            margin-top: 10px;
        }
        /*for js total cart amount*/
        
        .totalAmountContainer {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            padding: 10px 0;
        }
        
        .totalTitle {
            width: 50%;
            font-weight: bold;
        }
        
        .totalAmount {
            width: 25%;
        }
        
        .btn-purchase {
            display: block;
            margin: 40px auto 80px auto;
            font-size: 1.75em;
            background-color: rgb(95, 95, 95);
            border: 1px solid black;
            color: rgb(236, 236, 236);
            border-radius: 5px;
            padding: 10px;
        }
        
        .clear-list {
            display: block;
            margin: 40px auto 80px auto;
            font-size: 1.75em;
            background-color: rgb(95, 95, 95);
            border: 1px solid black;
            color: rgb(236, 236, 236);
            border-radius: 5px;
            padding: 10px;
        }
        
        .clear-list:hover {
            background-color: rgb(77, 77, 77);
            text-decoration: none;
            color: white;
        }
        
        .btn-purchase:hover {
            background-color: rgb(77, 77, 77);
            text-decoration: none;
            color: white;
        }
        /*for cart close ion icon*/
        
        .container ion-icon {
            font-size: 25px;
            color: red;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
        }
        /* alert sign up & sign in */
        
        .signalert {
            display: none;
            position: absolute;
            top: 16%;
            width: 37vw;
        }
        
        @media(max-width: 380px) {
            .signalert {
                top: 52%;
            }
        }
        
        @media(max-width: 800px) {
            .signalert {
                width: 52vw;
            }
        }
        
        @media(max-width: 500px) {
            .signalert {
                width: 70vw;
            }
        }
    </style>
</head>

<body>
    <div class="page-header headr" style="background-color: rgb(240, 240, 240);">
        <h1>Real Wholesale</h1>
        <p>Get your desired product</p>

    </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" id="na">
        <!--now we make toggle button-->
        <button class="navbar-toggler" style="width: auto;" data-toggle="collapse" data-target="#collapse_target">
        <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo2.png" alt=""> </a>
        <div class="sc_icon">
            <div class="s_box">
                <input class="s_text" type="text" placeholder="type here.." id="search" onblur="search()">
                <a class="s_btn" href="#" id="searchpage">
                    <i class="fa fa-search w3-large"></i>
                </a>
            </div>
            <div class="cart">
                <a class="white ca" href="cart.html" style="font-size:30px;">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <span style="font-size: 15px; ">0</span>
                </a>
            </div>
        </div>
        <!--toggle button created-->
        <div class="collapse navbar-collapse" id="collapse_target">
            <div class="sch_icon">
                <div class="s_box">
                    <input class="s_text" type="text" placeholder="type here.." id="searched" onblur="searched()">
                    <a class="s_btn" href="#" id="searchedpage">
                        <i class="fa fa-search w3-large"></i>
                    </a>
                </div>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dr_target" href="#">PRODUCT</a>
                    <div class="dropdown-menu" aria-labelledby="dr_target">
                        <a class="dropdown-item" href="prod_shirt.html">Shirts</a>
                        <a class="dropdown-item" href="prod_tshirt.html">T-shirts</a>
                        <div class="dropdown-divider"></div>

                        <a class="dropdown-item" href="prod_pants.html">Pants</a>
                        <a class="dropdown-item" href="prod_wallet.html">Wallets</a>
                        <a class="dropdown-item" href="prod_shoes.html">Shoes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="document.getElementById('id1').style.display='block'">SIGN UP</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" id="signin_signout" href="#" onclick="document.getElementById('id2').style.display='block'">SIGN IN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">CONTACT</a>
                </li>
            </ul>

        </div>
    </nav>

    <!--2rd section for cart-->

    <div class="container bg-light" style="border: steelblue 1px solid;">
        <div class="row" style="margin: 10px 0px;">
            <div style="margin-bottom: -30px;" class="col-md-4 order-md-2 mb-4">
                <h3 class="d-flex justify-content-between align-items-center mb-3 yourCart">
                    <span class="text-muted" style="margin-bottom: -35px; ">Your cart</span>
                </h3>
                <!-- ===========   ===========   ===========   =============    -->
                <div class="parentContainer">
                    <div class="cart-items container mb-3" style="border-color: #f8f9fa;">
                    </div>

                    <div class="row row1" style="border-top: 3px darkgrey solid; border-bottom: 3px darkgrey solid; padding-top: 14px;">
                        <div class="col">
                            <p class="totalTitle text2">
                                Total Amount &nbsp; &nbsp;
                            </p>
                        </div>
                        <div class="col">
                            <p class="totalAmount text2 float-left" id="totalAmount">
                                RS${after}
                            </p>
                        </div>
                    </div>
                    <div class="input-group-append">
                        <input type="text" id="promo" class="form-control" placeholder="Promo code">
                        <button style="margin-top: 0;" type="submit" onclick="PromoCode()" class="btn btn-secondary">Redeem</button>
                    </div>

                </div>
                <!-- ==========    ===========   ===========   =============    -->
            </div>
            <div class="col-md-8 order-md-1">
                <h4 class="mb-3">Billing address</h4>
                <form class="needs-validation" novalidate>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName">First name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Valid last name is required.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email">Email <span class="text-muted">(Optional)</span></label>
                        <input type="email" class="form-control" id="email" placeholder="you@example.com">
                        <div class="invalid-feedback">
                            Please enter a valid email address for shipping updates.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
                        <div class="invalid-feedback">
                            Please enter your shipping address.
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-5 mb-3">
                            <label for="country">City</label>
                            <select class="custom-select d-block w-100" id="country" required>
                  <option value="">Choose...</option>
                  <option>Karachi</option>
                  <option>Islamabad</option>
                  <option>lahore</option>
                </select>
                            <div class="invalid-feedback">
                                Please select a valid City.
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="zip">Zip</label>
                            <input type="text" class="form-control" id="zip" placeholder="" required>
                            <div class="invalid-feedback">
                                Zip code required.
                            </div>
                        </div>
                    </div>
                    <hr class="mb-4">

                    <h4 class="mb-3">Payment</h4>

                    <div class="d-block my-3">
                        <div class="custom-control custom-radio">
                            <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                            <label class="custom-control-label" for="credit">Credit card</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                            <label class="custom-control-label" for="debit">Debit card</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                            <label class="custom-control-label" for="paypal">Easypaisa</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="cc-name">Name on card</label>
                            <input type="text" class="form-control" id="cc-name" placeholder="" required>
                            <small class="text-muted">Full name as displayed on card</small>
                            <div class="invalid-feedback">
                                Name on card is required
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="cc-number">Credit card number</label>
                            <input type="text" class="form-control" id="cc-number" placeholder="" required>
                            <div class="invalid-feedback">
                                Credit card number is required
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="cc-expiration">Expiration</label>
                            <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                            <div class="invalid-feedback">
                                Expiration date required
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="cc-expiration">CVV</label>
                            <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                            <div class="invalid-feedback">
                                Security code required
                            </div>
                        </div>
                    </div>
                    <hr class="mb-4">
                    <button style="background-color: rgb(170, 111, 2);border-color: rgb(112, 73, 0);" class="btn btn-success btn-lg btn-block" onclick="myFunction()" type="submit">Continue to checkout</button>
                </form>
            </div>
        </div>
    </div>



    <div id="snackbar">Thanks you for your concerns</div>
    <p id="purchase" onclick="#"></p>
    <!--4th section is for footer-->
    <footer>
        <div class="footer_container">
            <div class="footer_logo"><img src="./images/logo2.png" alt="" width="100"></div>
            <div style="display: flex; flex-wrap: nowrap;flex: auto;">
                <nav class="footer_nav">
                    <div class="footer_navbox1">
                        <h5 style="font-size: 1.2vw;">Real Wholesale</h5>
                        <ul>
                            <li>
                                <a href=" " class="foo">About</a>
                            </li>

                            <li>
                                <a href=" " class="foo">Legal </a>
                            </li>
                            <li>
                                <a href=" " class="foo"> Privacy Policy</a>
                            </li>
                            <li>
                                <a href="contact_us.html" class="foo"> Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer_navbox2">
                        <h5 style="font-size: 1.2vw;">PRODUCTS</h5>
                        <ul>
                            <li>
                                <a href=" " class="foo">Shirt</a>
                            </li>
                            <li>
                                <a href=" " class="foo">T-shirt</a>
                            </li>
                            <li>
                                <a href=" " class="foo">Pants</a>
                            </li>
                            <li>
                                <a href=" " class="foo">Suits</a>
                            </li>
                            <li>
                                <a href=" " class="foo">Wallets</a>
                            </li>
                            <li>
                                <a href=" " class="foo">Shoes</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer_navbox3">
                        <h5 style="font-size: 1.2vw;">COMPANY</h5>
                        <ul>
                            <li>
                                <a href=" " class="foo">About</a>
                            </li>

                            <li>
                                <a href=" " class="foo">Legal </a>
                            </li>
                            <li>
                                <a href=" " class="foo"> Privacy Policy</a>
                            </li>
                            <li>
                                <a href=" " class="foo"> Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer_navbox4">
                        <h5 class="font-weight-bold text-uppercase mb-4" style="font-size: 1.2vw;">Contact Us</h5>
                        <ul>
                            <li>

                                <p style="font-size: 1.2vw;"> <i class="fa fa-home mr-3"></i> New York, NY 10012, US <a href="contact_us.html" class="foo">(MAP)</a></p>
                            </li>
                            <div style="display: flex;flex-wrap: nowrap;">
                                <li>

                                    <div>
                                        <p style="font-size: 1.2vw;"><i class="fa fa-envelope mr-3"></i>info@example.com</p>
                                    </div>
                                </li>
                            </div>
                            <li>

                                <p style="width: max-content;font-size: 1.2vw;"> <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                            </li>
                            <li>

                                <p style="width: max-content;font-size: 1.2vw;"><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                            </li>

                        </ul>
                    </div>
                </nav>
                <div class="site_footer mt15">
                    <ul class="pl0">
                        <li style="margin-bottom: 20px;">
                            <a class="">
                                <i class="fa fa-facebook-f  fa-2x"></i>
                            </a>
                        </li>
                        <li style="margin-bottom: 20px;">
                            <a type="button" class="btn-floating btn-tw fa-2x ">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>

                        <li style="margin-bottom: 20px;">
                            <a class="ins-ic">
                                <i class="fa fa-instagram fa-lg white-text mr-4 fa-2x"> </i>
                            </a>
                        </li>
                        <li style="">
                            <a class="li-ic">
                                <i class="fa fa-linkedin fa-2x"></i> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-4 " style="background-color: rgb(29, 29, 29);color: #f0f0f0;">© 2020 Copyright:
            <a href="#" class="foo"> realwholesale.com</a>
        </div>
    </footer>

    <!--signup section-->

    <div id="id1" class="modal">
        <span onclick="document.getElementById('id1').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal_content" action="javascript:void(0)">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label for="name"><b>Name</b></label>
                <input type="text" placeholder="Enter your name" name="name" id="signup_name" required class="text">
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="signup_email" required class="text">

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="signup_password" required class="password">

                <label for="psw-re-enter"><b>Re-enter Password</b></label>
                <input type="password" placeholder="Re-enter Password" name="psw-re-enter" id="signup_repassword" required class="password">
                <label>

        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px" required>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.
      </label>


                <div class="signup_cancel">
                    <button type="button" onclick="document.getElementById('id1').style.display='none'" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn" onclick="getdata()">Sign Up</button>
                </div>
                <div class="alert alert-success signalert " id="signalert" role="alert">
                    <strong>THANKYOU.</strong> You are successfully registered
                </div>
                <div class="alert alert-danger signalert " id="signup_emailerror" role="alert">
                    Your email already has an account
                </div>
            </div>
        </form>
    </div>
    <!--section is for login-->

    <div id="id2" class="modallog ">
        <span onclick="document.getElementById('id2').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal_content" action="javascript:void(0)" style="margin-top: 7%;">
            <div class="container">
                <h1 class="text-center font-weight-bold" style="font-family:'Times New Roman', Times, serif;">Login</h1>

                <hr>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required class="text">

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="password" required class="password">

                <label>
                    <p name="remember" style="margin-bottom: 0;">You can Login with <a href="#" style="color:dodgerblue" onclick="googleSignup()"> <img src="images/goo.png" alt="google" width="70"> </a></p>
                  </label>
                <label style="display: block;">
                    <a href="forgotpassword.html" style="color:dodgerblue;" > Forgot Password </a>
                </label>

                <div class="signup_cancel">
                    <button type="button" class="cancelbtn" onclick="document.getElementById('id2').style.display='none'">Cancel</button>
                    <button type="submit" class="signupbtn" onclick="signin()">Login</button>
                </div>
                <div class="alert alert-success signalert" id="signinalert" role="alert">
                    <strong>THANKYOU.</strong> You are successfully LOGIN
                </div>
                <div class="alert alert-danger signalert" id="signin_error" role="alert">
                    a
                </div>
            </div>
        </form>
    </div>

    <script>
        var modal = document.getElementById('id1');
        var modal1 = document.getElementById('id2');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
            if (event.target == modal1) {
                modal1.style.display = "none";
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js" integrity="sha256-ifihHN6L/pNU1ZQikrAb7CnyMBvisKG3SUAab0F3kVU=" crossorigin="anonymous"></script>
    <script src="check.js "></script>
    <script src=sign.js></script>
    <script src="search.js"></script>


    <script>
        function myFunction() {
            var x = document.getElementById("snackbar");
            x.className = "show";
            setTimeout(function() {
                x.className = x.className.replace("show", "");
            }, 3000);
        }


        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
            'use strict';

            window.addEventListener('load', function() {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');

                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();

        // ============= ===================   =================   ===================   ================   ==================
    </script>
    <!-- <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="index.js"></script>
    <script src="search.js"></script>
    <script src=sign.js></script> -->




</body>

</html>