<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script defer src="http://use.fontawesome.com/release/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
  https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-analytics.js"></script>



    <title>T-Shirt</title>
    <style>
        body {
            background-color: rgb(247, 247, 247);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .headr {
            margin-bottom: 0px;
            padding-left: 30px;
            padding: 20px 20px;
            margin-bottom: 0px;
            font-family: 'roboto slab';
        }
        
        .headr>p {
            margin-bottom: 0;
        }
        
        .s_box {
            /* position: absolute;
            top: 50%;
            left: 94%;*/
            transform: translate(-100%, );
            background: black;
            height: 40px;
            border-radius: 40px;
            padding: 5px;
            padding-left: 15px;
            margin-top: 5px;
            margin-right: 20px;
        }
        
        .sch_icon {
            display: flex;
            right: 20px;
        }
        
        @media (max-width:768px) {
            .s_box {
                display: none;
            }
            .collapse .s_box {
                display: block;
            }
        }
        
        @media (min-width:768px) {
            .collapse .s_box {
                display: none;
            }
        }
        
        @media (max-width:768px) {
            .navbar-brand {
                margin: 0 auto;
            }
        }
        
        .s_btn {
            color: rgb(218, 218, 218);
            float: right;
            height: 30px;
            border-radius: 50%;
            background: black;
            display: flex;
            justify-content: center;
            padding-top: 5px;
            padding-right: 10px;
            /* position: absolute;
            right: 1px; */
        }
        
        .s_btn:hover {
            color: rgb(204, 133, 0);
        }
        
        .s_text {
            background: none;
            border: none;
            outline: none;
            /* float: left; */
            color: white;
            font-size: 15px;
            transition: 0.4s;
            line-height: 30px;
            width: 0px;
        }
        
        .s_box:hover>.s_text {
            width: 200px;
        }
        
        .white {
            color: rgb(212, 212, 212);
        }
        /* .cart {
            position: absolute;
            right: 40px;
        } */
        
        .cart {}
        
        .ca {
            color: rgb(218, 218, 218);
        }
        
        .ca:hover {
            color: rgb(204, 133, 0);
        }
        
        .navi {
            display: ;
        }
        
        .sc_icon {
            display: flex;
            position: absolute;
            right: 20px;
        }
        
        @media(max-width: 767px) {
            .sc_icon {
                top: 15px;
                position: unset;
            }
        }
        
        .banner>img {
            height: 500px;
        }
        
        .gall {
            margin-top: 30px;
        }
        
        .gall>h1 {
            font-weight: bolder;
            font-family: 'roboto slab';
            margin-bottom: 30px;
            text-align: center;
        }
        
        .thumbnail img {
            height: 400px;
        }
        
        .mt20 {
            margin-top: 20px;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            opacity: 0;
            text-align: center;
        }
        
        .centered>h6 {
            font-weight: bold;
            font-size: small;
        }
        
        .centered:hover {
            color: black;
        }
        
        .thumbnail:hover .centered {
            opacity: 1;
        }
        
        .thumbnail:hover img {
            opacity: 0.3;
            transition: .4s ease;
        }
        
        @media(max-width: 767px) {
            .thumbnail img {
                margin-top: 10px;
            }
        }
        
        footer {
            background-color: #242729;
            background-position: top left;
            color: #878e94;
            padding-top: 0;
            padding-bottom: 0;
        }
        
        .robot {
            direction: rtl;
            padding-right: 64px;
        }
        
        .footer_container {
            max-width: 1380px;
            width: 100%;
            margin: 0 auto;
            padding: 40px 12px 12px 12px;
            display: flex;
            flex-flow: row wrap;
            /* flex-wrap: nowrap; */
            font-size: 14px;
        }
        
        .footer_logo {
            flex: 0 0 64px;
            margin: 7px 30px 0px 0;
        }
        
        .footer_nav {
            display: flex;
            flex: 2 1 auto;
            /* flex-wrap: wrap; */
            box-sizing: border-box;
            min-width: 13px;
        }
        
        .site_footer {
            display: flex;
            flex-direction: column;
        }
        
        .site_footer ul {
            list-style: none;
        }
        
        .p4 {
            padding: 4px;
        }
        
        .footer_navbox1 {
            display: block;
            padding: 0 12px 24px 0;
            flex-basis: 30%;
        }
        
        .footer_nav a {
            color: #d6d5d5;
            text-decoration: none;
            font-size: 1.2vw;
        }
        
        .site_footer a {
            color: #f0f0f0;
        }
        
        .footer_navbox2 {
            display: block;
            padding: 0 12px 24px 0;
            flex-basis: 20%;
        }
        
        .footer_navbox3 {
            display: block;
            padding: 0 12px 24px 0;
            flex-basis: 20%;
        }
        
        .footer_navbox4 {
            display: block;
            padding: 0 12px 24px 0;
            flex-basis: 25%;
            color: #f0f0f0;
        }
        
        .footer_nav h5 {
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 12px;
            color: #f0f0f0;
            font: 10px;
            max-width: 230px;
        }
        
        .footer_nav h5:hover {
            color: #f0f0f0;
        }
        
        .footer_nav ul {
            margin: 0;
            list-style: none;
            line-height: 2;
            padding-left: 0;
        }
        
        .fs11 {
            font-size: 12px;
        }
        
        .pl0 {
            padding-left: 0;
        }
        
        .mt_auto {
            margin-top: auto;
        }
        
        .w48 {
            width: 48%;
        }
        
        .mb24 {
            margin-bottom: 24px;
        }
        
        .galborder {
            border: 2px solid rgb(204, 204, 204);
            border-radius: 15px;
        }
        
        .galborder img {
            border-radius: 11px;
        }
        
        .mb70 {
            margin-bottom: 70px;
        }
        
        .mt15 {
            margin-top: 15px;
        }
        
        .foo:hover {
            color: #afaeae;
        }
        /*section modal sign up*/
        /* Full-width input fields */
        
        .text,
        .password {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        /* Add a background color when the inputs get focus */
        
        .text:focus,
        .password:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #515868;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 45%;
            opacity: 0.9;
        }
        
        button:hover {
            opacity: 1;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            margin-right: 50px;
        }
        /* Float cancel and signup buttons and add an equal width */
        /* Add padding to container elements */
        
        .signup_cancel {
            display: flex;
            flex-wrap: nowrap;
        }
        
        .container {
            padding: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(69, 77, 94, 0.9);
            padding-top: 42px;
        }
        /* Modal Content/Box */
        
        .modal_content {
            background-color: #fefefe;
            margin: 0% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 40%;
            border-radius: 50px;
            /* Could be more or less, depending on screen size */
        }
        
        @media(max-width: 800px) {
            .modal_content {
                width: 60%;
            }
        }
        
        @media(max-width: 500px) {
            .modal_content {
                width: 80%;
            }
        }
        /* Style the horizontal ruler */
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }
        
        .close:hover,
        .close:focus {
            color: #af9231;
            cursor: pointer;
        }
        /*sec for login*/
        
        .modallog {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(69, 77, 94, 0.9);
            padding-top: 50px;
        }
        
        .add_cart {
            position: relative;
            top: 90px;
            background-color: rgb(128, 128, 128);
            padding: 10px 30px;
            border: 1px solid black;
            border-radius: 5px;
        }
        
        @media(max-width: 1200px) {
            .add_cart {
                padding: 10px 22px;
            }
        }
        
        @media(max-width: 1000px) {
            .add_cart {
                padding: 10px 2px;
                top: 80px;
            }
        }
        
        @media(max-width: 767px) {
            .add_cart {
                padding: 10px 30px;
            }
        }
        
        @media(max-width: 352px) {
            .add_cart {
                padding: 10px 5px;
            }
        }
        
        .add_cart:hover {
            background-color: rgb(109, 109, 109);
        }
        
        .add_cart:active {
            color: rgb(185, 185, 185);
        }
        
        .centered a {
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            color: black;
        }
        /* alert sign up & sign in */
        
        .signalert {
            display: none;
            position: absolute;
            top: 16%;
            width: 37vw;
        }
        
        @media(max-width: 380px) {
            .signalert {
                top: 52%;
            }
        }
        
        @media(max-width: 800px) {
            .signalert {
                width: 52vw;
            }
        }
        
        @media(max-width: 500px) {
            .signalert {
                width: 70vw;
            }
        }
    </style>
</head>

<body>
    <div class="page-header headr" style="background-color: rgb(240, 240, 240);">
        <h1>Real Wholesale</h1>
        <p>Get your desired product</p>

    </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" id="na">
        <!--now we make toggle button-->
        <button class="navbar-toggler" style="width: auto;" data-toggle="collapse" data-target="#collapse_target">
        <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo2.png" alt=""> </a>
        <div class="sc_icon">
            <div class="s_box">
                <input class="s_text" type="text" placeholder="type here.." id="search" onblur="search()">
                <a class="s_btn" href="#" id="searchpage">
                    <i class="fa fa-search w3-large"></i>
                </a>
            </div>
            <div class="cart">
                <a class="white ca" href="cart.html" style="font-size:30px;">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <span style="font-size: 15px; ">0</span>
                </a>
            </div>
        </div>
        <!--toggle button created-->
        <div class="collapse navbar-collapse" id="collapse_target">
            <div class="sch_icon">
                <div class="s_box">
                    <input class="s_text" type="text " placeholder="type here.." id="searched" onblur="searched()">
                    <a class="s_btn" href="#" id="searchedpage">
                        <i class="fa fa-search w3-large"></i>
                    </a>
                </div>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dr_target" href="#">PRODUCT</a>
                    <div class="dropdown-menu" aria-labelledby="dr_target">
                        <a class="dropdown-item" href="prod_shirt.html">Shirts</a>
                        <a class="dropdown-item" href="prod_tshirt.html">T-shirts</a>
                        <div class="dropdown-divider"></div>

                        <a class="dropdown-item" href="prod_pants.html">Pants</a>
                        <a class="dropdown-item" href="prod_wallet.html">Wallets</a>
                        <a class="dropdown-item" href="prod_shoes.html">Shoes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="document.getElementById('id1').style.display='block'">SIGN UP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="signin_signout" href="#" onclick="document.getElementById('id2').style.display='block'">SIGN IN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">CONTACT</a>
                </li>
            </ul>

        </div>
    </nav>

    <!--3rd section for piture gallary-->
    <div class="container gall mb70">
        <h1>
            <hr style="border-top: 1px solid rgb(126, 126, 126);"> T-SHIRTS
            <hr style="border-top: 1px solid rgb(126, 126, 126); margin-bottom: 60px;">
        </h1>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail  mb24">
                    <img class="galborder" src="images/tshirt1.jpg" alt="Lights" style="width:100%;">
                    <div class="centered">
                        <h6>REAL WHOLESALE</h6>
                        <p>High quality cotton grey t-shirt</p>
                        <p style="font-weight: bold;">RS-1200 <strike>RS-1500</strike></p>
                        <a class="add_cart" href="javascript:void(0)"> Add To Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail  mb24">
                    <img class="galborder" src="images/tshirt2.jpg" alt="Nature" style="width:100%">
                    <div class="centered">
                        <h6>REAL WHOLESALE</h6>
                        <p>High quality cotton grey t-shirt</p>
                        <p style="font-weight: bold;">RS-1200 <strike>RS-1500</strike></p>
                        <a class="add_cart" href="javascript:void(0)"> Add To Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail  mb24">
                    <img class="galborder" src="images/tshirt3.jpg" alt="Fjords" style="width:100%">
                    <div class="centered">
                        <h6>REAL WHOLESALE</h6>
                        <p>High quality cotton black t-shirt</p>
                        <p style="font-weight: bold;">RS-1200 <strike>RS-1500</strike></p>
                        <a class="add_cart" href="javascript:void(0)"> Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail  mb24">
                    <img class="galborder" src="images/tshirt4.jpg" alt="Lights" style="width:100%;">
                    <div class="centered">
                        <h6>REAL WHOLESALE</h6>
                        <p>High quality cotton yellow-white t-shirt</p>
                        <p style="font-weight: bold;">RS-1200 <strike>RS-1500</strike></p>
                        <a class="add_cart" href="javascript:void(0)"> Add To Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail  mb24">
                    <img class="galborder" src="images/tshirt5.jpg" alt="Nature" style="width:100%">
                    <div class="centered">
                        <h6>REAL WHOLESALE</h6>
                        <p>High quality cotton grey-blue t-shirt</p>
                        <p style="font-weight: bold;">RS-1200 <strike>RS-1500</strike></p>
                        <a class="add_cart" href="javascript:void(0)"> Add To Cart</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail  mb24">
                    <img class="galborder" src="images/tshirt6.jpg" alt="Fjords" style="width:100%">
                    <div class="centered">
                        <h6>REAL WHOLESALE</h6>
                        <p>High quality cotton grey t-shirt</p>
                        <p style="font-weight: bold;">RS-1200 <strike>RS-1500</strike></p>
                        <a class="add_cart" href="javascript:void(0)"> Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p id="purchase" onclick="#"></p>
    <!--4th section is for footer-->
    <footer>
        <div class="footer_container ">
            <div class="footer_logo "><img src="./images/logo2.png " alt="" width="100"></div>
            <div style="display: flex; flex-wrap: nowrap;flex: auto;">

                <nav class="footer_nav">
                    <div class="footer_navbox1">
                        <h5 style="font-size: 1.2vw;">Real Wholesale</h5>
                        <ul>
                            <li>
                                <a href=" " class="foo">About</a>
                            </li>

                            <li>
                                <a href=" " class="foo">Legal </a>
                            </li>
                            <li>
                                <a href=" " class="foo"> Privacy Policy</a>
                            </li>
                            <li>
                                <a href="contact_us.html" class="foo"> Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer_navbox2">
                        <h5 style="font-size: 1.2vw;">PRODUCTS</h5>
                        <ul>
                            <li>
                                <a href="prod_shirt.html" class="foo">Shirt</a>
                            </li>
                            <li>
                                <a href="prod_tshirt.html" class="foo">T-shirt</a>
                            </li>
                            <li>
                                <a href="prod_pants.html" class="foo">Pants</a>
                            </li>
                            <li>
                                <a href="prod_wallet.html" class="foo">Wallets</a>
                            </li>
                            <li>
                                <a href="prod_shoes.html" class="foo">Shoes</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer_navbox3">
                        <h5 style="font-size: 1.2vw;">COMPANY</h5>
                        <ul>
                            <li>
                                <a href=" " class="foo">About</a>
                            </li>

                            <li>
                                <a href=" " class="foo">Legal </a>
                            </li>
                            <li>
                                <a href=" " class="foo"> Privacy Policy</a>
                            </li>
                            <li>
                                <a href=" " class="foo"> Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer_navbox4">
                        <h5 class="font-weight-bold text-uppercase mb-4" style="font-size: 1.2vw;">Contact Us</h5>
                        <ul>
                            <li>

                                <p style="font-size: 1.2vw;"> <i class="fa fa-home mr-3"></i> New York, NY 10012, US <a href="contact_us.html" class="foo">(MAP)</a></p>
                            </li>
                            <div style="display: flex;flex-wrap: nowrap;">
                                <li>

                                    <div>
                                        <p style="font-size: 1.2vw;"><i class="fa fa-envelope mr-3"></i>info@example.com</p>
                                    </div>
                                </li>
                            </div>
                            <li>

                                <p style="width: max-content;font-size: 1.2vw;"> <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                            </li>
                            <li>

                                <p style="width: max-content;font-size: 1.2vw;"><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                            </li>

                        </ul>
                    </div>
                </nav>
                <div class="site_footer mt15">
                    <ul class="pl0">
                        <li style="margin-bottom: 20px;">
                            <a class="">
                                <i class="fa fa-facebook-f  fa-2x"></i>
                            </a>
                        </li>
                        <li style="margin-bottom: 20px;">
                            <a type="button" class="btn-floating btn-tw fa-2x ">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>

                        <li style="margin-bottom: 20px;">
                            <a class="ins-ic">
                                <i class="fa fa-instagram fa-lg white-text mr-4 fa-2x"> </i>
                            </a>
                        </li>
                        <li style="">
                            <a class="li-ic">
                                <i class="fa fa-linkedin fa-2x"></i> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-4 " style="background-color: rgb(29, 29, 29);color: #f0f0f0;">© 2020 Copyright:
            <a href="#" class="foo"> realwholesale.com</a>
        </div>
    </footer>

    <!--signup section-->

    <div id="id1" class="modal">
        <span onclick="document.getElementById('id1').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal_content" action="javascript:void(0)">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label for="name"><b>Name</b></label>
                <input type="text" placeholder="Enter your name" name="name" id="signup_name" required class="text">
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="signup_email" required class="text">

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="signup_password" required class="password">

                <label for="psw-re-enter"><b>Re-enter Password</b></label>
                <input type="password" placeholder="Re-enter Password" name="psw-re-enter" id="signup_repassword" required class="password">
                <label>

        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px" required>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.
      </label>


                <div class="signup_cancel">
                    <button type="button" onclick="document.getElementById('id1').style.display='none'" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn" onclick="getdata()">Sign Up</button>
                </div>
                <div class="alert alert-success signalert " id="signalert" role="alert">
                    <strong>THANKYOU.</strong> You are successfully registered
                </div>
                <div class="alert alert-danger signalert " id="signup_emailerror" role="alert">
                    Your email already has an account
                </div>
            </div>
        </form>
    </div>
    <!--section is for login-->

    <div id="id2" class="modallog">
        <span onclick="document.getElementById('id2').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal_content" action="javascript:void(0)" style="margin-top: 7%;">
            <div class="container">
                <h1 class="text-center font-weight-bold" style="font-family:'Times New Roman', Times, serif;">Login</h1>

                <hr>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required class="text">

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="password" required class="password">

                <label>
                    <p name="remember" style="margin-bottom: 0;">You can Login with <a href="#" style="color:dodgerblue" onclick="googleSignup()"> <img src="images/goo.png" alt="google" width="70"> </a></p>
                  </label>
                <label style="display: block;">
                    <a href="forgotpassword.html" style="color:dodgerblue;" > Forgot Password </a>
                </label>

                <div class="signup_cancel">
                    <button type="button" class="cancelbtn" onclick="document.getElementById('id2').style.display='none'">Cancel</button>
                    <button type="submit" class="signupbtn" onclick="signin()">Login</button>
                </div>
                <div class="alert alert-success signalert" id="signinalert" role="alert">
                    <strong>THANKYOU.</strong> You are successfully LOGIN
                </div>
                <div class="alert alert-danger signalert " id="signin_error" role="alert">
                    a
                </div>
            </div>
        </form>
    </div>

    <script>
        var modal = document.getElementById('id1');
        var modal1 = document.getElementById('id2');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
            if (event.target == modal1) {
                modal1.style.display = "none";
            }
        }
    </script>
    <script src="tshirt.js"></script>
    <script src="search.js"></script>
    <script src=sign.js></script>

</body>

</html>